=================================================== 
MCMC CONVERGENCE diagnostics for chain number  1 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.951        0.784        0.640        0.367 
variable 2        0.902        0.615        0.377        0.045 
variable 3        0.944        0.763        0.599        0.372 
variable 4        0.950        0.779        0.650        0.471 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         74      27991        937     29.873 
variable 2          1         74      27991        937     29.873 
variable 3          1         74      27991        937     29.873 
variable 4          1         74      27991        937     29.873 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     0.978225     0.160421     0.005073     1.000000 
variable 2  4121.813702   128.170235     4.053099     1.000000 
variable 3  2119.308445  1079.451248    34.135246     1.000000 
variable 4     0.000349     0.000012     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.035656     0.020242     0.034427     0.021714     0.024393     0.043250 
variable 2    17.288849     0.054959    18.170929     0.049753    16.856948     0.057812 
variable 3   220.486464     0.023969   239.002657     0.020399   191.551719     0.031757 
variable 4     0.000003     0.020536     0.000003     0.018965     0.000002     0.033618 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  2 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.950        0.768        0.534        0.121 
variable 2        0.906        0.702        0.491        0.033 
variable 3        0.951        0.808        0.628        0.187 
variable 4        0.947        0.791        0.626        0.220 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         44      13226        937     14.115 
variable 2          1         44      13226        937     14.115 
variable 3          1         44      13226        937     14.115 
variable 4          1         44      13226        937     14.115 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.023586     0.140098     0.004430     1.000000 
variable 2  4072.751583   110.583924     3.496971     1.000000 
variable 3  1688.208377   951.475614    30.088301     1.000000 
variable 4     0.000353     0.000011     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.023657     0.035071     0.025758     0.029583     0.024746     0.032051 
variable 2    14.309069     0.059726    10.766342     0.105499     9.759018     0.128402 
variable 3   159.235717     0.035704   150.564052     0.039935   139.400595     0.046587 
variable 4     0.000002     0.039609     0.000002     0.042004     0.000001     0.058963 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  3 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.931        0.714        0.487        0.174 
variable 2        0.945        0.781        0.617        0.257 
variable 3        0.942        0.771        0.581        0.180 
variable 4        0.917        0.658        0.384        0.041 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         59      17983        937     19.192 
variable 2          1         59      17983        937     19.192 
variable 3          1         59      17983        937     19.192 
variable 4          1         59      17983        937     19.192 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     0.998625     0.131146     0.004147     1.000000 
variable 2  4141.253352   130.344392     4.121852     1.000000 
variable 3  2153.471811   912.956278    28.870212     1.000000 
variable 4     0.000349     0.000010     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.017838     0.054052     0.013815     0.090121     0.008553     0.235134 
variable 2    24.796270     0.027632    16.805827     0.060154    11.718563     0.123719 
variable 3   190.538778     0.022958   140.266614     0.042363    90.642785     0.101446 
variable 4     0.000001     0.055574     0.000001     0.107299     0.000001     0.299009 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  4 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.980        0.915        0.847        0.628 
variable 2        0.944        0.756        0.550        0.121 
variable 3        0.944        0.775        0.580        0.216 
variable 4        0.959        0.833        0.688        0.407 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         74      27991        937     29.873 
variable 2          1         74      27991        937     29.873 
variable 3          1         74      27991        937     29.873 
variable 4          1         74      27991        937     29.873 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.091538     0.259328     0.008201     1.000000 
variable 2  4083.271644   113.634054     3.593424     1.000000 
variable 3  1460.326234   665.976195    21.060016     1.000000 
variable 4     0.000355     0.000012     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.054623     0.022539     0.040378     0.041248     0.028610     0.082161 
variable 2    16.343268     0.048344    17.047013     0.044435    12.470159     0.083037 
variable 3    94.104268     0.050084    81.141103     0.067365    52.599098     0.160310 
variable 4     0.000002     0.036154     0.000002     0.047664     0.000002     0.055142 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  5 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.961        0.826        0.690        0.458 
variable 2        0.933        0.747        0.581        0.266 
variable 3        0.947        0.771        0.620        0.236 
variable 4        0.940        0.760        0.600        0.313 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         47      15195        937     16.217 
variable 2          1         47      15195        937     16.217 
variable 3          1         47      15195        937     16.217 
variable 4          1         47      15195        937     16.217 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.094423     0.234311     0.007410     1.000000 
variable 2  4157.349797   130.724681     4.133877     1.000000 
variable 3  1922.336147  1120.881586    35.445388     1.000000 
variable 4     0.000355     0.000013     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.063403     0.013657     0.063546     0.013596     0.040599     0.033308 
variable 2    13.499885     0.093768    13.165527     0.098591    10.493907     0.155182 
variable 3   225.237450     0.024765   216.536337     0.026795   146.191441     0.058786 
variable 4     0.000003     0.017889     0.000003     0.016865     0.000002     0.035782 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  6 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.954        0.812        0.635        0.164 
variable 2        0.944        0.765        0.623        0.254 
variable 3        0.942        0.775        0.627        0.282 
variable 4        0.947        0.806        0.648        0.166 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         64      28248        937     30.147 
variable 2          1         64      28248        937     30.147 
variable 3          1         64      28248        937     30.147 
variable 4          1         64      28248        937     30.147 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.051145     0.145587     0.004604     1.000000 
variable 2  4100.680817   120.110094     3.798215     1.000000 
variable 3  1564.205858   765.625540    24.211205     1.000000 
variable 4     0.000356     0.000010     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.022369     0.042359     0.024694     0.034759     0.025457     0.032706 
variable 2    14.083802     0.072731    10.463825     0.131758     8.003470     0.225218 
variable 3   109.221590     0.049138    91.250187     0.070399    68.759965     0.123983 
variable 4     0.000002     0.039533     0.000002     0.029389     0.000002     0.028566 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  7 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.943        0.716        0.472        0.009 
variable 2        0.940        0.725        0.530        0.267 
variable 3        0.946        0.765        0.592        0.311 
variable 4        0.923        0.686        0.435        0.045 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         42      12290        937     13.116 
variable 2          1         42      12290        937     13.116 
variable 3          1         42      12290        937     13.116 
variable 4          1         42      12290        937     13.116 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     0.998947     0.156605     0.004952     1.000000 
variable 2  4137.214330   140.342610     4.438023     1.000000 
variable 3  1979.016097   979.971429    30.989418     1.000000 
variable 4     0.000351     0.000010     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.023684     0.043722     0.021567     0.052729     0.015385     0.103617 
variable 2    34.192204     0.016847    38.309971     0.013420    36.430017     0.014841 
variable 3   228.993699     0.018314   226.452955     0.018727   187.917780     0.027195 
variable 4     0.000002     0.042438     0.000001     0.048471     0.000001     0.123840 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  8 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.973        0.884        0.805        0.611 
variable 2        0.921        0.632        0.446        0.071 
variable 3        0.921        0.622        0.312       -0.075 
variable 4        0.922        0.650        0.337       -0.047 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         45      17342        937     18.508 
variable 2          1         45      17342        937     18.508 
variable 3          1         45      17342        937     18.508 
variable 4          1         45      17342        937     18.508 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.178791     0.364831     0.011537     1.000000 
variable 2  4127.516438   116.488607     3.683693     1.000000 
variable 3  1651.545212   854.909602    27.034615     1.000000 
variable 4     0.000355     0.000011     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.082111     0.019742     0.061723     0.034938     0.041339     0.077888 
variable 2    16.909245     0.047459    16.140103     0.052090     9.911341     0.138134 
variable 3    78.891340     0.117431    62.386669     0.187783    35.197707     0.589945 
variable 4     0.000001     0.090595     0.000001     0.167092     0.000001     0.196546 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  9 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.992        0.965        0.930        0.823 
variable 2        0.947        0.804        0.672        0.436 
variable 3        0.958        0.817        0.672        0.438 
variable 4        0.965        0.849        0.744        0.507 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         29       9101        937      9.713 
variable 2          1         29       9101        937      9.713 
variable 3          1         29       9101        937      9.713 
variable 4          1         29       9101        937      9.713 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.295872     0.648891     0.020520     1.000000 
variable 2  4140.327416   132.389936     4.186537     1.000000 
variable 3  1667.030423   978.775753    30.951607     1.000000 
variable 4     0.000354     0.000012     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.210094     0.009539     0.203757     0.010142     0.162955     0.015856 
variable 2    27.532810     0.023121    18.619675     0.050555    12.828153     0.106508 
variable 3   236.196366     0.017172   255.318604     0.014696   215.836275     0.020564 
variable 4     0.000003     0.014213     0.000003     0.020683     0.000002     0.055664 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number 10 
Based on sample size =       1001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.964        0.856        0.764        0.548 
variable 2        0.932        0.762        0.629        0.343 
variable 3        0.906        0.619        0.448        0.107 
variable 4        0.927        0.727        0.576        0.335 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1         47      19177        937     20.466 
variable 2          1         47      19177        937     20.466 
variable 3          1         47      19177        937     20.466 
variable 4          1         47      19177        937     20.466 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     1.118825     0.217302     0.006872     1.000000 
variable 2  4080.218198   128.488407     4.063160     1.000000 
variable 3  1437.292916   651.187486    20.592356     1.000000 
variable 4     0.000358     0.000011     0.000000     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.048579     0.020009     0.049619     0.019179     0.040649     0.028578 
variable 2    30.298120     0.017984    30.596496     0.017635    20.933947     0.037673 
variable 3    89.418439     0.053034    50.522357     0.166129    39.975681     0.265351 
variable 4     0.000002     0.026357     0.000002     0.033232     0.000001     0.065113 

